# General
app_name                                = "<app-name>"
location                                = "<region>"
# Service Principal
service_principal_name                  = "<sp-name>"
service_principal_password              = "<sp-password>"
service_principal_password_expiry_date  = "<iso-8601>"
# Network
network_address_space                   = "<cidr>"
subnet_address_prefix                   = "<cidr>"
# Azure Container Registry
registry_name                           = "<repo-name>"
registry_sku                            = "<repo-sku>"
docker_username                         = "<docker-username>"
docker_email                            = "<email>"
# AKS
aks_node_count                          = "<node-count>"
aks_vm_size                             = "<vm-tier>"
aks_disk_size_gb                        = "<disk-size>"
ssh_key                                 = "<ssh-key>"